<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/subHeader"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_new_catch"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/appHeader"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Poke_tracker"
                android:textSize="34sp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/nationalLabel" android:text="@string/National_Number"/>
            <EditText android:id="@+id/nationalNumber"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/_896"
                android:inputType="number"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/nameLabel" android:text="@string/Name"/>
            <EditText android:id="@+id/name"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/glastrier"
                android:inputType="text|textCapWords"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/speciesLabel" android:text="@string/Specie"/>
            <EditText android:id="@+id/species"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/wild_horse_pok_mon"
                android:inputType="text"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/heightLabel" android:text="@string/height_m"/>
            <EditText android:id="@+id/height"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/_2_2"
                android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/weightLabel" android:text="@string/weight_k"/>
            <EditText android:id="@+id/weight"
                android:layout_width="match_parent"
                android:autofillHints=""
                android:hint="@string/_800_0"
                android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/genderLabel" android:text="@string/Gender"/>
            <RadioGroup
                android:id="@+id/genderGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/female" android:text="@string/f"
                    android:layout_height="60dp"
                    android:layout_width="115dp" />
                <RadioButton android:id="@+id/male" android:text="@string/M" android:layout_height="62dp" android:layout_width="97dp"/>
                <RadioButton android:id="@+id/unknown" android:text="@string/U" android:layout_height="60dp" android:layout_width="80dp"/>
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/levelLabel" android:text="@string/Level"/>
            <Spinner android:id="@+id/levelSpinner" android:layout_width="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/textView12" android:text="@string/base_stat"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/hpLabel" android:text="@string/hp"/>
            <EditText android:id="@+id/hp"
                android:autofillHints=""
                android:hint="@string/_0" android:inputType="number"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/attackLabel" android:text="@string/Attack"/>
            <EditText android:id="@+id/attack"
                android:autofillHints=""
                android:hint="@string/_0" android:inputType="number"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/defenseLabel" android:text="@string/Defense"/>
            <EditText android:id="@+id/defense"
                android:autofillHints=""
                android:hint="@string/__0" android:inputType="number"/>
        </TableRow>

        <TableRow style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reset" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="@string/Save" />

            <Button
            android:id="@+id/toggleLayoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_layout"
            tools:ignore="MissingConstraints" />
        </TableRow>

    </TableLayout>
</ScrollView>
